INSERT INTO agent (agent_id, agent_name, agent_phone_number, agent_address)
VALUES
    (1, 'John Doe', '123-456-7890', '123 Main St, City'),
    (2, 'Jane Smith', '234-567-8901', '456 Elm St, City'),
    (3, 'Emily Davis', '345-678-9012', '789 Oak St, City'),
    (4, 'Michael Brown', '456-789-0123', '101 Maple St, City'),
    (5, 'Jessica White', '567-890-1234', '202 Pine St, City'),
    (6, 'David Green', '678-901-2345', '303 Cedar St, City'),
    (7, 'Sarah Blue', '789-012-3456', '404 Birch St, City'),
    (8, 'Chris Black', '890-123-4567', '505 Walnut St, City'),
    (9, 'Amanda Yellow', '901-234-5678', '606 Chestnut St, City'),
    (10, 'Brian Red', '012-345-6789', '707 Poplar St, City'),
    (11, 'Laura Pink', '123-456-7891', '808 Ash St, City'),
    (12, 'Kevin Purple', '234-567-8902', '909 Willow St, City'),
    (13, 'Lisa Orange', '345-678-9013', '1010 Fir St, City'),
    (14, 'Gary Brown', '456-789-0124', '1111 Spruce St, City'),
    (15, 'Karen White', '567-890-1235', '1212 Redwood St, City'),
    (16, 'Eric Green', '678-901-2346', '1313 Palm St, City'),
    (17, 'Megan Blue', '789-012-3457', '1414 Magnolia St, City'),
    (18, 'Scott Black', '890-123-4568', '1515 Cypress St, City'),
    (19, 'Holly Yellow', '901-234-5679', '1616 Hawthorn St, City'),
    (20, 'Peter Red', '012-345-6790', '1717 Elm St, City');
INSERT INTO recently_sold_properties (sold_id, sold_address, sold_price, sold_type, sold_transaction, sold_bedroom, sold_bathroom, sold_size, school_distance_num, sold_date, sold_resister_date)
VALUES
    (1, '123 Dongdaemun-gu, Seoul', 500000000.00, 'Apartment', 'Sale', 3, 2, 1200.5, 1, '2021-01-01', '2021-01-20'),
    (2, '456 Mapo-gu, Seoul', 750000000.00, 'House', 'Rent', 4, 3, 1500, 2, '2022-01-15', '2022-02-25'),
    (3, '789 Guro-gu, Seoul', 3000000000.00, 'Condo', 'Sale', 2, 1, 900, 3, '2020-03-10', '2020-03-25'),
    (4, '101 Nowon-gu, Seoul', 800000000.00, 'House', 'Sale', 4, 2, 1800.5, 4, '2023-01-22', '2023-04-30'),
    (5, '202 Mapo-gu, Seoul', 600000000.00, 'Apartment', 'Rent', 3, 2, 2000, 2, '2022-02-20', '2022-02-22'),
    (6, '303 Gangdong-gu, Seoul', 3500000000.00, 'Condo', 'Sale', 2, 1, 1100, 6, '2022-03-30', '2022-05-20'),
    (7, '404 Gangseo-gu, Seoul', 700000000.00, 'House', 'Sale', 4, 3, 1600, 7, '2021-04-25', '2023-04-25'),
    (8, '505 Mapo-gu, Seoul', 550000000.00, 'Apartment', 'Rent', 3, 2, 1300.5, 2, '2023-01-15', '2023-07-30'),
    (9, '606 Gwanak-gu, Seoul', 750000000.00, 'House', 'Sale', 4, 2, 1700, 9, '2020-07-05', '2020-08-30'),
    (10, '707 Gwangjin-gu, Seoul', 4000000000.00, 'Condo', 'Sale', 2, 1, 1400, 10, '2021-06-18', '2022-09-25'),
    (11, '808 Seongbuk-gu, Seoul', 650000000.00, 'House', 'Rent', 4, 3, 1900.5, 11, '2022-09-25', '2022-11-25'),
    (12, '909 Dongjak-gu, Seoul', 500000000.00, 'Apartment', 'Sale', 3, 2, 1000, 9, '2021-11-30', '2021-12-25'),
    (13, '1010 Seongdong-gu, Seoul', 800000000.00, 'House', 'Sale', 4, 3, 1200, 10, '2023-01-10', '2023-01-15'),
    (14, '1111 Jung-gu, Seoul', 600000000.00, 'Condo', 'Rent', 2, 1, 1500.5, 5, '2020-12-12', '2021-12-12'),
    (15, '1212 Eunpyeong-gu, Seoul', 700000000.00, 'House', 'Sale', 4, 2, 1300, 2, '2022-05-15', '2022-05-20'),
    (16, '1313 Gangbuk-gu, Seoul', 750000000.00, 'Apartment', 'Sale', 3, 2, 1600, 11, '2020-03-18', '2023-03-18'),
    (17, '1414 Songpa-gu, Seoul', 800000000.00, 'House', 'Rent', 4, 3, 1800, 6, '2021-07-12', '2021-07-25'),
    (18, '1515 Yeongdeungpo-gu, Seoul', 4500000000.00, 'Condo', 'Sale', 2, 1, 1400.5, 3, '2023-08-20', '2023-08-30'),
    (19, '1616 Seocho-gu, Seoul', 900000000.00, 'House', 'Sale', 4, 2, 1700, 8, '2022-10-25', '2022-10-30'),
    (20, '1717 Mapo-gu, Seoul', 850000000.00, 'Apartment', 'Rent', 3, 2, 2000, 2, '2023-03-03', '2023-03-30');

INSERT INTO byer (byer_id, byer_name, byer_phone_number)
VALUES
    (1, 'David Blue', '223-456-7890'),
    (2, 'Eve Black', '334-567-8901'),
    (3, 'Frank Yellow', '445-678-9012'),
    (4, 'Grace Red', '556-789-0123'),
    (5, 'Henry Pink', '667-890-1234'),
    (6, 'Irene Purple', '778-901-2345'),
    (7, 'Jack Orange', '889-012-3456'),
    (8, 'Kelly Brown', '990-123-4567'),
    (9, 'Liam White', '112-234-5678'),
    (10, 'Mona Green', '223-345-6789'),
    (11, 'Noah Blue', '334-456-7890'),
    (12, 'Olivia Black', '445-567-8901'),
    (13, 'Paul Yellow', '556-678-9012'),
    (14, 'Quinn Red', '667-789-0123'),
    (15, 'Rachel Pink', '778-890-1234'),
    (16, 'Steve Purple', '889-901-2345'),
    (17, 'Tina Orange', '990-012-3456'),
    (18, 'Uma Brown', '112-123-4567'),
    (19, 'Victor White', '223-234-5678'),
    (20, 'Wendy Green', '334-345-6789');
INSERT INTO byer_property (property_id, byer_id)
VALUES
    (1, 1),
    (1, 2),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 11),
    (12, 12),
    (13, 13),
    (14, 14),
    (15, 15),
    (16, 16),
    (17, 17),
    (18, 18),
    (19, 19),
    (20, 20);
INSERT INTO contract (agent_id, seller_id, byer_id, property_id)
VALUES
    (1, 1, 1, 1),
    (2, 2, 2, 2),
    (3, 3, 3, 3),
    (4, 4, 4, 4),
    (5, 5, 5, 5),
    (6, 6, 6, 6),
    (7, 7, 7, 7),
    (8, 8, 8, 8),
    (9, 9, 9, 9),
    (10, 10, 10, 10),
    (11, 11, 11, 11),
    (12, 12, 12, 12),
    (13, 13, 13, 13),
    (14, 14, 14, 14),
    (15, 15, 15, 15),
    (16, 16, 16, 16),
    (17, 17, 17, 17),
    (18, 18, 18, 18),
    (19, 19, 19, 19),
    (20, 20, 20, 20);
INSERT INTO property (property_id, property_adress, property_size, property_type, property_transaction, property_bedroom, property_bathroom, property_price, property_resister_date, school_distance_num)
VALUES
    (1, '123 Dongdaemun-gu, Seoul', 1200.5, 'Apartment', 'Sale', 3, 2, 500000000.00, '2023-01-15', 1),
    (2, '456 Mapo-gu, Seoul', 1500, 'House', 'Rent', 4, 3, 750000000.00, '2023-02-20', 2),
    (3, '789 Guro-gu, Seoul', 900, 'Condo', 'Sale', 2, 1, 3000000000.00, '2023-03-18', 3),
    (4, '101 Nowon-gu, Seoul', 1800.5, 'House', 'Sale', 4, 2, 800000000.00, '2023-04-22', 4),
    (5, '202 Mapo-gu, Seoul', 2000, 'Apartment', 'Rent', 1, 2, 600000000.00, '2023-05-30', 2),
    (6, '303 Gangdong-gu, Seoul', 1100, 'Condo', 'Sale', 2, 1, 3500000000.00, '2023-06-15', 6),
    (7, '404 Gangseo-gu, Seoul', 1600, 'House', 'Sale', 4, 3, 700000000.00, '2023-07-10', 7),
    (8, '505 Mapo-gu, Seoul', 1300.5, 'Apartment', 'Rent', 3, 2, 550000000.00, '2023-08-05', 2),
    (9, '606 Gwanak-gu, Seoul', 1700, 'House', 'Sale', 4, 2, 750000000.00, '2023-09-12', 9),
    (10, '707 Gwangjin-gu, Seoul', 1400, 'Condo', 'Sale', 2, 1, 4000000000.00, '2023-10-20', 10),
    (11, '808 Seongbuk-gu, Seoul', 1900.5, 'House', 'Rent', 4, 3, 650000000.00, '2023-11-25', 11),
    (12, '909 Dongjak-gu, Seoul', 1000, 'Apartment', 'Sale', 3, 2, 500000000.00, '2023-12-30', 9),
    (13, '1010 Seongdong-gu, Seoul', 1200, 'Studio', 'Sale', 4, 3, 800000000.00, '2023-01-12', 10),
    (14, '1111 Jung-gu, Seoul', 1500.5, 'Condo', 'Rent', 2, 1, 600000000.00, '2023-02-18', 5),
    (15, '1212 Eunpyeong-gu, Seoul', 1300, 'House', 'Sale', 4, 2, 700000000.00, '2023-03-25', 2),
    (16, '1313 Gangbuk-gu, Seoul', 1600, 'Apartment', 'Sale', 3, 2, 750000000.00, '2023-04-30', 11),
    (17, '1414 Songpa-gu, Seoul', 1800, 'House', 'Rent', 4, 3, 800000000.00, '2023-05-15', 6),
    (18, '1515 Seocho-gu, Seoul', 1400.5, 'Studio', 'Sale', 2, 1, 4500000000.00, '2023-06-10', 8),
    (19, '1616 Seocho-gu, Seoul', 1700, 'House', 'Sale', 4, 2, 900000000.00, '2023-07-05', 8),
    (20, '1717 Mapo-gu, Seoul', 2000, 'Apartment', 'Rent', 3, 2, 1050000000.00, '2023-08-20', 2);
INSERT INTO property_photos (photo_id, interior_photo, exterior_photo, floor_plan_photo, property_id)
VALUES
    (1, 'interior1.jpg', 'exterior1.jpg', 'floorplan1.jpg', 1),
    (2, 'interior2.jpg', 'exterior2.jpg', 'floorplan2.jpg', 2),
    (3, 'interior3.jpg', 'exterior3.jpg', 'floorplan3.jpg', 3),
    (4, 'interior4.jpg', 'exterior4.jpg', 'floorplan4.jpg', 4),
    (5, 'interior5.jpg', 'exterior5.jpg', 'floorplan5.jpg', 5),
    (6, 'interior6.jpg', 'exterior6.jpg', 'floorplan6.jpg', 6),
    (7, 'interior7.jpg', 'exterior7.jpg', 'floorplan7.jpg', 7),
    (8, 'interior8.jpg', 'exterior8.jpg', 'floorplan8.jpg', 8),
    (9, 'interior9.jpg', 'exterior9.jpg', 'floorplan9.jpg', 9),
    (10, 'interior10.jpg', 'exterior10.jpg', 'floorplan10.jpg', 10),
    (11, 'interior11.jpg', 'exterior11.jpg', 'floorplan11.jpg', 11),
    (12, 'interior12.jpg', 'exterior12.jpg', 'floorplan12.jpg', 12),
    (13, 'interior13.jpg', 'exterior13.jpg', 'floorplan13.jpg', 13),
    (14, 'interior14.jpg', 'exterior14.jpg', 'floorplan14.jpg', 14),
    (15, 'interior15.jpg', 'exterior15.jpg', 'floorplan15.jpg', 15),
    (16, 'interior16.jpg', 'exterior16.jpg', 'floorplan16.jpg', 16),
    (17, 'interior17.jpg', 'exterior17.jpg', 'floorplan17.jpg', 17),
    (18, 'interior18.jpg', 'exterior18.jpg', 'floorplan18.jpg', 18),
    (19, 'interior19.jpg', 'exterior19.jpg', 'floorplan19.jpg', 19),
    (20, 'interior20.jpg', 'exterior20.jpg', 'floorplan20.jpg', 20);
INSERT INTO school_distance (school_distance_num, education_ministry)
VALUES
    (1, '동부교육지원청'),
    (2, '서부교육지원청'),
    (3, '남부교육지원청'),
    (4, '북부교육지원청'),
    (5, '중부교육지원청'),
    (6, '강동송파 교육지원청'),
    (7, '강서교육지원청'),
    (8, '강남교육지원청'),
    (9, '동작관악 교육지원청'),
    (10, '성동광진 교육지원청'),
    (11, '성북 교육지원청');
INSERT INTO seller (seller_id, seleer_name, seller_phone_number)
VALUES
    (1, 'Alice Brown', '456-789-0123'),
    (2, 'Bob White', '567-890-1234'),
    (3, 'Carol Green', '678-901-2345'),
    (4, 'Daniel Blue', '789-012-3456'),
    (5, 'Eva Black', '890-123-4567'),
    (6, 'Frank Yellow', '901-234-5678'),
    (7, 'Grace Red', '012-345-6789'),
    (8, 'Henry Pink', '123-456-7890'),
    (9, 'Irene Purple', '234-567-8901'),
    (10, 'Jack Orange', '345-678-9012'),
    (11, 'Kelly Brown', '456-789-0123'),
    (12, 'Liam White', '567-890-1234'),
    (13, 'Mona Green', '678-901-2345'),
    (14, 'Noah Blue', '789-012-3456'),
    (15, 'Olivia Black', '890-123-4567'),
    (16, 'Paul Yellow', '901-234-5678'),
    (17, 'Quinn Red', '012-345-6789'),
    (18, 'Rachel Pink', '123-456-7890'),
    (19, 'Steve Purple', '234-567-8901'),
    (20, 'Tina Orange', '345-678-9012');
INSERT INTO sold_photos (photo_id, interior_photo, exterior_photo, floor_plan_photo, sold_id)
VALUES
    (1, 'sold_interior1.jpg', 'sold_exterior1.jpg', 'sold_floorplan1.jpg', 1),
    (2, 'sold_interior2.jpg', 'sold_exterior2.jpg', 'sold_floorplan2.jpg', 2),
    (3, 'sold_interior3.jpg', 'sold_exterior3.jpg', 'sold_floorplan3.jpg', 3),
    (4, 'sold_interior4.jpg', 'sold_exterior4.jpg', 'sold_floorplan4.jpg', 4),
    (5, 'sold_interior5.jpg', 'sold_exterior5.jpg', 'sold_floorplan5.jpg', 5),
    (6, 'sold_interior6.jpg', 'sold_exterior6.jpg', 'sold_floorplan6.jpg', 6),
    (7, 'sold_interior7.jpg', 'sold_exterior7.jpg', 'sold_floorplan7.jpg', 7),
    (8, 'sold_interior8.jpg', 'sold_exterior8.jpg', 'sold_floorplan8.jpg', 8),
    (9, 'sold_interior9.jpg', 'sold_exterior9.jpg', 'sold_floorplan9.jpg', 9),
    (10, 'sold_interior10.jpg', 'sold_exterior10.jpg', 'sold_floorplan10.jpg', 10),
    (11, 'sold_interior11.jpg', 'sold_exterior11.jpg', 'sold_floorplan11.jpg', 11),
    (12, 'sold_interior12.jpg', 'sold_exterior12.jpg', 'sold_floorplan12.jpg', 12),
    (13, 'sold_interior13.jpg', 'sold_exterior13.jpg', 'sold_floorplan13.jpg', 13),
    (14, 'sold_interior14.jpg', 'sold_exterior14.jpg', 'sold_floorplan14.jpg', 14),
    (15, 'sold_interior15.jpg', 'sold_exterior15.jpg', 'sold_floorplan15.jpg', 15),
    (16, 'sold_interior16.jpg', 'sold_exterior16.jpg', 'sold_floorplan16.jpg', 16),
    (17, 'sold_interior17.jpg', 'sold_exterior17.jpg', 'sold_floorplan17.jpg', 17),
    (18, 'sold_interior18.jpg', 'sold_exterior18.jpg', 'sold_floorplan18.jpg', 18),
    (19, 'sold_interior19.jpg', 'sold_exterior19.jpg', 'sold_floorplan19.jpg', 19),
    (20, 'sold_interior20.jpg', 'sold_exterior20.jpg', 'sold_floorplan20.jpg', 20);